<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.TMessages.AppWidget" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="262dp" style="@style/TMessages.AppWidget.Background">
    <ListView android:id="@+id/list_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="#00000000" android:dividerHeight="0px"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/widget_name" android:gravity="center" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
