<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <background android:drawable="@drawable/icon_3_background_sa"/>
    <foreground android:drawable="@mipmap/icon_3_foreground_sa"/>
</adaptive-icon>
